spring.profiles.active=db

server.port=8080
spring.application.name=find
server.servlet.context-path=/find
#spring.datasource.url=jdbc:mysql://localhost:3306/find
#logging.config=/log4j2.xml
#spring.mail.host=smtp.163.com
#spring.mail.username=find_mailsender
#spring.mail.password=wyyxsqmyqk123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

mybatis.mapper-locations=classpath:mapper/*.xml