<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>find</artifactId>
        <groupId>com.ice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>find-web</artifactId>

    <dependencies>

        <!--登录模块-->
        <dependency>
            <groupId>com.ice</groupId>
            <artifactId>find-login</artifactId>
        </dependency>
        <!--邮箱模块-->
        <dependency>
            <groupId>com.ice</groupId>
            <artifactId>find-mail</artifactId>
        </dependency>
        <!--注册模块-->
        <dependency>
            <groupId>com.ice</groupId>
            <artifactId>find-registry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ice</groupId>
            <artifactId>find-kafka</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>