spring.profiles.active=mail,kafka

server.port=8080
spring.application.name=find
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/find
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.config=/dev/log4j2-spring.xml
#spring.mail.host=smtp.163.com
#spring.mail.username=find_mailsender
#spring.mail.password=wyyxsqmyqk123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
